spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# Default user name
spring.datasource.username=sa
# Default password
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.cache.jcache.config=classpath:ehcache.xml 
